<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        p{
            text-transform: capitalize;
        }

        .element{
            display: inline-block;
            background-color: red;
            height: 100px;
            width: 100px;
            font-size: 14px;
            padding: 10px;
            color: white;
            margin-right: 5px;
            margin-left: 5px;
            transform: skew(10deg, 20deg);
            /* transform: skewX(10deg);
            transform: skewY(20deg); */
            opacity: 0.7;
            border-radius: 10px 15px 20px 25px;
        }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem
      quam totam eveniet mollitia ducimus voluptate minus odio repellendus eos
      aspernatur.
    </p>

    <div class="element">Lorem ipsum dolor sit amet.</div>
    <div class="element">Itaque, eligendi magni. Possimus, provident!</div>
    <div class="element">Eaque fugit quos saepe quod!</div>
  </body>
</html>
